* {
  text-decoration: none;
  list-style: none;
  /* font-family: 'Raleway';
  font-weight: 400; */
  margin: 0;
}

html{
  font-size: 16px;
}

body {
  max-width: 1920px;
  margin: auto;
}

.extraTitle{
  font-size: clamp( 1.5rem, 3.5vw , 4rem);
  font-weight: 700;
}

.title{
  font-size: clamp( 1.5rem, 3vw , 3rem);
  font-weight: 700;
}

.subTitle{
  font-size: clamp( 1.5rem, 2vw , 2.5rem);
  font-weight: 500;
}

.paragraph{
  font-size: clamp( 1rem, 1.5vw , 1.5rem);
  font-weight: 300;
}

.paddingParagraph{
  padding-bottom: 2vw;
}

.fqsTxt{
  font-size: clamp( 1rem, 1.2vw , 1.3rem);
  font-weight: 600;
  cursor: pointer;
  width: fit-content;
  padding-bottom: 0.5rem;
}

p{
  white-space: pre-wrap;
  width: fit-content;
}


.link {
  text-decoration: none;
  outline: none;
}

.btnStyle {
  background-color: black;
  color: white;
  border-radius: 50px;
  display: flex;
  justify-content: center;
  width: fit-content;
  padding: 5px 30px;
  border: none;
}

.btnStyle:active{
  background-color: white;
  border: 1px solid black;
  color: black;
}

/* App.module.css */
.card {
  width: 240px;
  height: 240px;
  background: linear-gradient(to bottom right, violet, fuchsia);
}

.cardBody {
  justify-content: center;
  align-items: center;
  padding-bottom: 0;
}

.svg {
  width: 36px;
  height: 36px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.15);
}

.indicator {
  stroke: white;
}

.track {
  stroke: rgba(255, 255, 255, 0.1);
}

.value {
  font-size: 24px;
  font-weight: 600;
  color: white;
}














