
@media only screen and (max-width: 785px){

    .imgProduccionDesktop{
        display: none;
    }

    .preguntasFrecuentes{
        display: block !important;
    }

    .notFound{
        display: none !important;
    }

    .imgProduccionMobile{
        height: auto !important;
        position: relative !important;
        display: block;
        filter:brightness(60%)
    }

    .homeMobile{
        display: block;
    }

    .homeDesktop{
        display: none;
    }
    .navBarHomeHero{
        position: sticky;
        top: 0;
    }
    .socialNav{
        display: none;
    }
    
    .navBarLogo{
        width: 15vw;
        height: auto;
    }
    
    .navBarContainer{
        width: unset;
    }

    .navBarHomeHero{
        height: 60px;
    }
    
    .textMarquee{
        margin: 10px 20px;
    }

    .carouselSection{
        padding: 3em 1rem !important;
    }

    .navList {
        flex-direction: column;
        background-color: white;
        padding: unset;
        height: fit-content;
        border-radius: 5px;
        position: absolute;
        right: 0px;
        top: 55px;
        visibility: hidden;
        width: fit-content;
        align-items: end;
    }
    
    .visible {
        visibility: visible;
    }
    
    .nav-item {
        margin-bottom: 2vw;
        font-size: medium;
        margin-right: 30px;
    }
    
    .liNav {
        margin-bottom: 2vw;
    }
    
    .navBarLogo {
        width: 20vw;
        height: auto;
    }
    
    .navBtnList {
        display: block;
        align-self: center;
        transform: scale(1.5);
        border: 1px solid;
        border-radius: 2px;
        position: absolute;
        right: 30px;
        width: fit-content;
    }

    .liNavMobile{
        display: block !important;
    }

    .liNavDesktop{
        display: none !important;
    }

    .baliEstudioText{
        background-color: unset;
    }

    .footerLinks{
        align-items: center;
    }

    .footerSocialMedia {
        align-self: unset;
        margin-bottom: 10px;
        padding: 0 1.2rem;
    }

    .footerItems{
        flex-direction: column;
        align-items: unset;
        padding-left: 2rem;

    }

    .footerText{
        padding: 1rem 1.2rem;

    }

    .footerTxtFirma{
        font-size: 10px;
    }
    
    .logoKranding{
        height: 10px !important;
        width: 65px !important;
    }

    .socialFooter{
        display: flex !important;
        align-items: center;
        margin-top: 1rem;
     }

     .socialFooterImg{  
        margin-right: 0.5rem;
     }

     .creditsParagraph{
        margin-left: 5px;
        margin-bottom: 5px;
        font-size: 12px;
     }

    .produccionTitle{
    width: 30vw;
    top: unset;    
    left: 2rem;
    align-self: center;
    margin-top: 4rem;

}

    .swiper-button-next, .swiper-button-prev{
        display: none !important;
    }


    /* Preguntas frecuentes */

    .questionIcon{
        width: 4rem !important;
        height: auto !important;
        position: relative !important;
    }

    .fqsMobileContainer{
        display: flex;
        align-items: flex-end;
        justify-content: center;
        margin-top: 2rem;
        position: relative;
    }

    .subtitleMobile{
        font-size: 1.5rem;
        font-weight: 400;
        margin-right:   1rem;
    }

    .fqsMobile{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 3rem 0;
    }

    .fqsMobileItem{
        width: 60%;
        margin: 0.5rem;
        background-color: black;
        color: white;
        border-radius: 10px;
        padding: 0.5rem;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .plusQuestion{
        font-size: 2rem;
        font-weight: 600;
        cursor: pointer;
    }

    .questionMobileTxt{
        font-size: clamp(0.8rem, 1.5vw, 1.3rem);
        width: 90%;
    }
    .answerTxtMobile{
        width: 100%;
        font-size: clamp(0.9rem, 1.5vw, 1.3rem);
        display: flex;
        flex-direction: column;
        align-items: center;

    }

    .closeModalAnswer{
        display: grid;
        width: 100%;
        
    }


    .closModalMobileX{
        display: flex;
        justify-content: flex-end;
        margin-right: 1rem;
        margin-bottom: 1rem;
        font-size: 1.4rem;
        cursor: pointer;
    }

    .overlayAnswer{
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.5); /* Ajusta la opacidad aquí */
        z-index: 99;
    }

    .answers{
        padding: 1rem 0rem 3rem 0rem;
        width: 100%;
        position: fixed; /* Fija el modal en la pantalla incluso cuando se hace scroll */
        top: 50%; /* Coloca el modal en la mitad vertical de la pantalla */
        left: 50%; /* Coloca el modal en la mitad horizontal de la pantalla */
        transform: translate(-50%, -50%); /* Ajusta la posición para que el modal esté perfectamente centrado */
        z-index: 1000; 
        animation: slideInFromRight 0.5s ease-out; /* Animación al abrirse */
    }

    @keyframes slideInFromRight {
        0% {
          transform: translate(100%, -50%); /* Comienza fuera de la pantalla a la derecha */
        }
        100% {
          transform: translate(-50%, -50%); /* Termina centrado en la pantalla */
        }
      }

    

    .selected{
        color:#808080;
    }

    .imgSetsIntro, .imgSetsIntro, .setPalaceTitleTxt, .setPalaceImgIntro, .setPalaceImgDetails{
        width: 100% !important;
        height: auto !important;
        position: relative !important;
        display: block !important;
    }

    .setPalaceContainer{
        display: grid;
        align-items: center;
        justify-content: center;
        text-align: center;
        grid-template-columns: 50% 50%;
        margin-top: 1rem;
    }

    .setPalaceImgContainer{
        display: grid;
        width: 95%;
        grid-template-columns: 1fr 1fr 1fr;
        margin: 1rem auto;
    }
    /* .setPalaceTitleTxt{
        width: 50% !important;
    } */

    .setPalaceTitle{
        display: grid;
        grid-template-columns: 50% 50%;
    }

    .setPalaceTxt{
        font-size: clamp(0.7rem, 1.5vw, 1rem);
        white-space: pre-wrap;
        font-weight: 500;
        align-content: flex-end;
        text-align: left;
    }

}